ArthouseUI/MainPage.xaml

<Page
    x:Class="ArthouseUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArthouseUI"
    xmlns:data="using:ArthouseRepository.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Mona_Lisa.jpg" Opacity="0.2"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="Arthouse - List of Artworks" FontSize="28"  HorizontalAlignment="Center" />
            </StackPanel>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame BorderBrush="Black" BorderThickness="1">
                    <VariableSizedWrapGrid  HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                        <StackPanel x:Name="ArtistFilter" Margin="6,0,6,0">
                            <TextBlock Text="Filter By Artist:" Margin="0,0,0,6"/>
                            <ComboBox x:Name="ArtistCombo" 
                            VerticalAlignment="Stretch" Width="170"
                            DisplayMemberPath="DisplayText"
                            Margin="0,0,0,6" PlaceholderText="- All Artists" />
                        </StackPanel>
                        <StackPanel x:Name="TypeOfArtFilter" Margin="6,0,6,0">
                            <TextBlock Text="By Type of Art:" Margin="0,0,0,6"/>
                            <ComboBox x:Name="TypeOfArtCombo" 
                            VerticalAlignment="Stretch" Width="170"
                            DisplayMemberPath="DisplayText"
                            Margin="0,0,0,6" PlaceholderText="- All Types" />
                        </StackPanel>
                        <StackPanel x:Name="TitleFilter" Grid.Row="0" Margin="6,0,6,0">
                            <TextBlock Text="Title Filter:" Margin="0,0,0,6"/>
                            <TextBox x:Name="txtTitleFilter" Width="170" Margin="0,0,0,6"
                            PlaceholderText="Characters in Title"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnFilter" Content="Filter" Click="btnFilter_Click" Margin="6,20,6,0"/>
                            <Button x:Name="btnClear" Content="Clear" Click="btnClear_Click" Margin="6,20,6,0"/>
                        </StackPanel>
                    </VariableSizedWrapGrid>
                </Frame>
                <GridView Name="artworkList" Margin="30,0,0,0" Grid.Row="1"
                          IsItemClickEnabled="True"
                          ItemClick="artworkGridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate  x:DataType="data:Artwork">
                            <StackPanel Width="300">
                                <TextBlock Text="{x:Bind Title}" 
                                      FontSize="24"/>
                                <TextBlock Text="{x:Bind Summary}" 
                                      FontSize="14" />
                                <TextBlock Text="{x:Bind Completed}" 
                                      FontSize="14" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            <ProgressRing x:Name="progRing" Grid.Row="1" Width="60" Height="60" />
            <RelativePanel Grid.Row="2">
                <Button x:Name="btnRefresh" Content="Refresh" 
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="btnRefresh_Click" Margin="6,6,6,6" />
                <Button x:Name="btnAdd" Content="Add Artwork" 
		            RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Click="btnAdd_Click" Margin="6,6,6,6" />
            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>
